<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX 웹디자인 개발자</title>
    <style>
        *{margin:0; padding:0}
        li{
            list-style: none;
        }
        a{
            display:block; 
            text-decoration: none;
            color:inherit;
            transition: .3s;
        }
        #wrap{
            
            width:80%;
            margin: 0 auto;
        }
        h3{
            line-height: 8rem;
            color:#555;       
            text-align: center;  
            font-size: 2rem;   
        }
        .table ul{
            display:flex;
        }
        .table>li:nth-child(1){
            background: #555;
            color:#fff
        }
        .cols li{
           width: calc(100% / 5); 
           text-align: center;
           border-bottom: 1px #555 solid;
           line-height: 50px;
        }
        .cols a:hover{
            background:dodgerblue;
            color:#fff;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <h3>UI/UX 웹디자인 개발자 이수자평가</h3>
        <ul class="table">
            <li>
                <ul class="cols">
                    <li>이름</li>
                    <li>구현</li>
                    <li>화면구현</li>
                    <li>스마트문화앱 구현</li>
                    <li>포트폴리오</li>                  
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li>김경외</li>
                    <li><a href="https://keyoungoikim.github.io/Oddugi/" target="_blank" title="기본 페이지 제작 후 반응형은 본인이 제작함">★</a></li>
                    <li><a href="https://keyoungoikim.github.io/public-Queez/" target="_blank">★</a></li>
                    <li><a href="https://keyoungoikim.github.io/weather/" target="_blank">★</a></li>
                    <li><a href="https://keyoungoikim.github.io/Portfolio/" target="_blank">★</a></li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li>김서영</li>
                    <li><a href="https://westzerokim.github.io/ottogi/" target="_blank" title="기본 페이지 제작 후 반응형은 본인이 제작함">★</a></li>
                    <li><a href="https://thirsty-pare-e80563.netlify.app/" target="_blank">★</a></li>
                    <li><a href="https://westzerokim.github.io/todayiswendy/" target="_blank" title="클라이어트에서는 제대로 동작하나 웹서버에서는 로딩 후 날씨 페이지가 안열림">★</a></li>
                    <li>-</li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li>박서정</li>
                    <li><a href="https://sj970329.github.io/sss/" target="_blank" title="기본 페이지 제작 후 반응형은 본인이 제작함">★</a></li>
                    <li><a href="https://sj970329.github.io/GWANGJU/" target="_blank">★</a></li>
                    <li><a href="http://weather.dothome.co.kr/" target="_blank">★</a></li>
                    <li><a href="https://sj970329.github.io/portfolio/" target="_blank">★</a></li>

                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li>송아름</li>
                    <li><a href="https://rrrrrmi.github.io/ottogi/" target="_blank">★</a></li>
                    <li><a href="https://rrrrmi.github.io/justshop/" target="_blank">★</a></li>
                    <li><a href="https://rrrrrmi.github.io/myweather/" target="_blank">★</a></li>
                    <li><a href="https://rrrrrmi.github.io/portfolio/" target="_blank">★</a></li>

                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li>이재원</li>
                    <li><a href="https://leejaewo.github.io/Ottogi/" target="_blank">★</a></li>
                    <li><a href="https://leejaewo.github.io/JustShop/" target="_blank">★</a></li>
                    <li><a href="https://leejaewo.github.io/MyWeb/" target="_blank">★</a></li>
                    <li><a href="https://leejaewo.github.io/Portfolio/" target="_blank">★</a></li>

                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li>최지수</li>
                    <li><a href="https://joa1103.github.io/project/" target="_blank">★</a></li>
                    <li><a href="https://joa1103.github.io/just/" target="_blank">★</a></li>
                    <li><a href="https://joa1103.github.io/weather/" target="_blank">★</a></li>
                    <li>-</li>

                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li>황민기</li>
                    <li><a href="https://mingi2334.github.io/ottugi/" target="_blank">★</a></li>
                    <li><a href="https://mingi2334.github.io/webpractice/" target="_blank">★</a></li>
                    <li><a href="https://mingi2334.github.io/weather/" target="_blank">★</a></li>
                    <li><a href="https://mingi2334.github.io/portfolio/" target="_blank">★</a></li>

                </ul>
            </li>
        </ul>
    </div>
</body>
</html>